body {
    max-height: 100vh;
    background-color: #1d1d1d;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-background-image: linear-gradient(0deg, #74EBD5 0%, #9FACE6 100%);
}


.container {
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    background-color: #74EBD5;
    background-image: var(--main-background-image);
    z-index: 2;
}


/* TYTU≈Å */


.text {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}


/* KONTENER NA ZEGAR */


div .containerTimer {
    text-align: center;
    position: relative;
    margin: 0 auto;
    width: 300px;
    height: 300px;
}

svg {
    width: 300px;
    height: 300px;
    /* z-index: 1000; */
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: rgb(255, 255, 255);
    stroke-width: 10px;
    stroke-linecap: round;
    transform: rotate(-90deg) translate(5px, 5px);
    transform-origin: 50% 50%;
    stroke-dasharray: 880;
    stroke-dashoffset: 880;
    animation: none;
}


.card svg circle {
    stroke: rgb(255, 0, 0);
}

.timer {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.timer i {
    display: none;
    font-size: 100px;
    transform: none;
    animation: animationbell 1s ease-in-out infinite both
}

/* PANEL */
.panel {
    text-align: center;
    font-size: 40px;
    min-height: 80px;
}

.panel div.starter {
    width: 150px;
    margin: 0 auto;
}

.panel div.add5 {
    margin-top: 10px;
    font-size: 20px;
}

/* BUTTONY */


div.buttons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

div.buttons button {
    color: white;
    text-align: center;
    font-size: 30px;
    background: transparent;
    border: none;
}

@keyframes animationbell {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(20deg);
    }

    40% {
        transform: rotate(-20deg);
    }

    60% {
        transform: rotate(20deg);
    }

    80% {
        transform: rotate(-20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


@keyframes colorBreake {
    0% {
        stroke: rgb(255, 255, 255);
    }

    100% {
        stroke: rgb(255, 125, 125);
    }
}

@keyframes colorBreake2 {
    0% {
        stroke: rgb(255, 255, 255);
    }

    100% {
        stroke: rgb(255, 124, 125);
    }
}


@keyframes colorWork {
    0% {
        stroke: rgb(255, 255, 255);
    }

    100% {
        stroke: rgb(135, 255, 125);
    }
}

@keyframes colorWork2 {
    0% {
        stroke: rgb(255, 255, 255);
    }

    100% {
        stroke: rgb(134, 255, 125);
    }
}



/* SETTINGS */

section.setting {
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: #74EBD5;
    background-image: var(--main-background-image);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: white;
    font-size: 20px;
}

div.containerset button {
    color: white;
    background-color: transparent;
    border: 2px solid white;
    margin: 0 5px;
    font-size: 17px;
}

div.colors button {
    height: 40px;
    width: 60px;
}

div.colors button:nth-of-type(1) {
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
}

div.colors button:nth-of-type(2) {
    background-color: #85FFBD;
    background-image: linear-gradient(0deg, #74EBD5 0%, #9FACE6 100%);
}

div.colors button:nth-of-type(3) {
    background-color: #21D4FD;
    background-image: linear-gradient(180deg, #21D4FD 0%, #B721FF 100%);
}

section.setting i.closeSet {
    width: 100px;
    font-size: 50px;
    margin: 0 auto;
}